/* cowell custom carousel */
.brief-info-carousel > * {
  margin-right: 24px !important;
}

.brief-info__wrapper {
  width: 100%;
  margin-inline: auto;
  overflow-x: hidden;
  /* max-width: 1440px; */
}
.brief-info__container {
  width: 100%;
  display: grid;
  gap: 24px;
  row-gap: 45px;
  /* gap: 14px; */
  /* margin-top: 33px;
  margin-top: 40px; */
  grid-template-columns: repeat(1, min(160px));
}


.brief-info__container__items {
  display: flex;
  flex-direction: column;
  /* max-width: 176px; */
}

.brief-info__container__items__img {
  flex-shrink: 0;
  margin-right: 15px;
  width: 77px;
}

.brief-info__container__items__img img {
  /* width: 77px; */
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 100%;
}

.brief-info__container__items__desc {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8rem;
  padding-top: 11px;
  flex: 1;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.brief-info__container__items__desc--green {
  color: #00754A;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding-top: 9px;
}

@media screen and (min-width: 420px) {
  
  .brief-info__container {
    gap: 24px;
    margin-top: 40px;
    grid-template-columns: repeat(2, 176px);
  }

  .brief-info__container__items__desc {
    color: rgba(0, 0, 0, 0.87);
  }

  .brief-info__container {
    padding-inline: 0rem;
  }
}


@media screen and (min-width: 768px) {
  .brief-info__container__items__img {
    width: 115px;
  }
}

/* @media screen and (min-width: 1024px) {
  .brief-info__container {
    grid-template-columns: repeat(4, 176px);
  }
} */
/* ---------------------- */
.card--XS-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 152px;
}
.card--XS-button .card__inner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.card__inner__img {
  position: relative;
  margin-bottom: 12px;
}
.card__inner__img img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 12px;
}
.card__inner__img .products-tag-01 {
  display: inline-block;
  width: 4.8rem;
  height: 4.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  background: #1e3932;
  border-radius: 50%;
  padding: 10px 0;
  line-height: 1.4rem;
  position: absolute;
  right: 8px;
  bottom: 8px;
}
.card--more .card__inner {
  flex-grow: 0;
  height: auto;
}
.card--more .card__inner__img {
  margin-bottom: 0;
}
.card--more .card__inner__img::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  opacity: 0.45;
  top: 0;
  left: 0;
  border-radius: 12px;
}
.card--more .card__inner__img::after {
  content: 'すべて見る';
  display: block;
  position: absolute;
  width: 100px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: solid 1px #fff;
  border-radius: 32px;
  padding: 3px 0;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.products-tag-01 > * {
  font-size: 1.2rem;
}
.card__inner__text {
  flex-grow: 1;
}
.card__inner__text > span {
  display: block;
}
.card__inner__text > span + span {
  margin-top: 9px;
}
.card--XS-button .card__inner__text > .text-limit {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__inner__text .products-tag-02 {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  color: #aa8875;
}
.card--XS-button .button--secondary-small {
  font-size: 1.4rem;
  padding: 4px 16px;
  margin-top: 13px;
}

/* ------------------------
carousel
--------------------------- */
.carousel-wrap {
  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  /* overflow-x: hidden; */
}
.carousel-wrap .arrow-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px rgb(0 0 0 / 24%), 0 8px 12px rgb(0 0 0 / 14%);
  top: 50%;
  transform: translateY(-50%) scale(0);
  transition: all 0.2s;
  opacity: 0;
  pointer-events: none;
}
.carousel-wrap .arrow-button.show {
  transform: translateY(-50%) scale(1);
  opacity: 1;
  pointer-events: all;
}
.carousel-wrap .arrow-button--prev {
  left: 16px;
}
.carousel-wrap .arrow-button--next {
  right: 16px;
}
.carousel-wrap .arrow-button svg {
  width: 8px;
  height: 14px;
  fill: rgba(0, 0, 0, 0.6);
}
.carousel {
  display: flex;
  position: relative;
  padding-left: 16px;
  transition: all 0.4s;
}
.carousel > * {
  margin-right: 16px;
}
.carousel > *:last-child {
  margin-right: 0;
}
.carousel__item:not(.active) {
  opacity: 0.65;
  pointer-events: none;
}

@media screen and (min-width: 640px) {
  .card--XS-button {
    width: 170px;
  }
  .carousel > * {
    margin-right: 32px;
  }
  .carousel-wrap .arrow-button--prev {
    left: 40px;
  }
  .carousel-wrap .arrow-button--next {
    right: 40px;
  }
  .carousel {
    padding-left: 128px;
  }
}
