.mainContents {
  width: 100%;
  margin: auto;
  max-width: 1184px;
}

.banner {
  width: 100%;
  gap: 0.8rem;
  display: grid;
  grid-auto-rows: 360px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.banner img {
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner__img {
  position: relative;
}

.banner__img-1 {
  grid-row: 1 / -1;
}

.banner__img-2 {
  background-color: aquamarine;
}

.banner__img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease;
}

.banner__img:hover::before {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 520px) {
  .banner {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 160px;
  }

  .banner__img-1 {
    grid-row: unset;
    grid-column: 1 / -1;
  }
}
