    /* Modal CSS */
  
  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.38);
    z-index: 100;
    transition: all 0.25s ease-in-out;
  
    opacity: 0;
    visibility: hidden;
  }
  
  .modal__wrapper {
    position: fixed;
    z-index: 200;
    top: 0;
    bottom: 0;
    right: 0;
    width: 800px;
    background-color: #fff;
    transition: all 0.25s ease-in-out;
    transform: translateX(100%);
  }
  
  .show {
    opacity: 1;
    visibility: visible;
  }
  
  .slide-in {
    transform: translateX(0);
  }
  
  .modal__container {
    padding-left: 11.2rem;
    padding-right: 11.2rem;
  }
  
  .modal__content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 96px);
    padding-bottom: 9.1rem;
  }
  
  .modal__header {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 1.9rem;
    padding-right: 1.9rem;
    box-shadow: 0 0 4px 0 rgb(0 0 0 / 16%);
  }
  
  .modal__header button {
    display: flex;
    align-items: center;
    padding: .9rem
  }
  
  .modal__header img {
    max-width: 1.4rem;
  }
  
  .modal__content__title {
    border-top: 1px solid #c3c0c0;;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    background-color: #f9f9f9;
    color: rgba(0, 0, 0, 0.3);
    font-size: 1.3rem;
    line-height: 3.2rem;
  }
  
  .modal__content__list {
    margin-top: 3.9rem;
    flex-grow: 1;
    margin-bottom: 3.2rem;
    overflow: auto;
  }
  
  .modal__content__list__item + .modal__content__list__item {
    margin-top: 1.6rem;
  }
  
  .modal__content__btn-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 128px;
    flex-shrink: 0;
  }
  
  .modal__content__btn {
    color: #fff;
    background: #00a862;
    box-shadow: 0 0 6px rgb(0 0 0 / 24%), 0 8px 12px rgb(0 0 0 / 14%);
  }
  
  @media (max-width: 1024px) {
    .modal__header {
      height: 64px;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
    }
    
    .modal__content {
      height: calc(100vh - 64px);
      padding-bottom: 2.4rem;
    }
  }
  
  @media (max-width: 873px) {
    .modal__wrapper {
      width: calc(100vw - 73px);
    }
  
    .modal__container {
      padding-left: 2.3rem;
      padding-right: 2.3rem;
    }
  
    .modal__content__btn-container {
      padding-right: 16px;
    }
  
  }
  
  /* Common CSS */
  .store-label {
    font-weight: 700;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 4rem;
  }
  
  .store-title {
    font-size: 2.4rem;
    line-height: 3.8rem;
    font-weight: 700;
  }
  
  .store-seperate {
    background-color: #edebe9;
    height: 0.8rem;
    width: 100%;
  }
  
  @media (max-width: 960px) {
    .store-title {
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
  
  @media (max-width: 640px) {
    .store-label {
      margin-bottom: 2.4rem;
    }
  }
  
  .container {
    width: 100%;
    max-width: calc(var(--max-width-PC) + 2 * var(--padding-inline));
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--padding-inline);
    padding-right: var(--padding-inline);
  }
  
  /* New Store CSS */
  .new-stores {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .new-stores__label {
    font-size: 1.3rem;
    line-height: 2.7rem;
  }
  
  .new-stores__list li {
    display: flex;
    align-items: center;
  }
  
  .new-stores__list li + li {
    margin-top: 1.6rem;
  }
  
  .new-stores__time {
    margin-right: 4.7rem;
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
  
  .new-stores__name {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  @media (max-width: 640px) {
    .new-stores {
      padding-top: 2.4rem;
      padding-bottom: 3.2rem;
    }
    .new-stores__list li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .new-stores__list li + li {
      margin-top: 2.4rem;
    }
  
    .new-stores__time {
      margin: 0 0 0.7rem 0;
    }
  }
  
  /* Store information CSS */
  .store-information {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
    overflow: hidden;
    display: flex;
  }
  
  .store-information__label {
    font-size: 1.4rem;
    line-height: 2.7rem;
  }
  
  .store-information__seperate {
    width: 3.2rem;
  }
  
  .store-information__left,
  .store-information__right {
    flex: 1;
    max-width: calc(50% - 1.6rem);
  }
  
  .store-information__right {
    display: flex;
    justify-content: flex-end;
  }
  
  .store-information__carousel {
    max-width: calc(3 * var(--carousel-item-width) + 2rem);
    overflow: hidden;
    padding: .2rem;
  }
  
  /* Carousel */
  .store-information-carousel {
    display: flex;
    position: relative;
    transition: all 0.4s;
    padding-left: var(--padding-inline-SP);
    /* padding-bottom: 2px; */
  }
  
  @media (max-width: 640px) {
    .store-information-carousel {
      padding-bottom: 0;
    }
  }
  
  .store-information-carousel > * {
    margin-right: 8px;
  }
  
  .store-infomation__card {
    width: var(--carousel-item-width);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    background-color: #fff;
  }
  
  .store-infomation__card__inner {
    height: 263px;
    display: block;
  }
  
  .store-infomation__card__inner__img {
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    overflow: hidden;
  }
  
  .store-infomation__card__inner__info {
    padding: 1.2rem 1rem 1.1rem 0.8rem;
  }
  
  .store-infomation__card__inner__desc {
    font-size: 1.1rem;
    line-height: 1.6rem;
    margin-bottom: 2.3rem;
  }
  
  .store-infomation__card__inner__name {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #00754a;
  }
  
  @media (max-width: 768px) {
    .store-information {
      flex-direction: column;
    }
  
    .store-information__label {
      margin-bottom: 2.4rem;
    }
  
    .store-information__seperate {
      width: 100%;
      height: 2.4rem;
    }
  
    .store-information__left,
    .store-information__right {
      max-width: 100%;
      width: 100%;
    }
  
    .store-information__carousel {
      max-width: 100%;
      padding: 0;
    }
  
    .store-information__right {
      justify-content: flex-start;
    }
  
    .store-information__carousel {
      overflow: visible;
    }
  
    .store-information-carousel > * {
      margin-right: 4px;
    }
  }
  
  @media (max-width: 640px) {
    .store-information {
      padding-top: 2.3rem;
      padding-bottom: 3.2rem;
    }
  }
  
  /* Store network CSS */
  .store-network__btn {
    font-size: 1.4rem;
    padding: 4px 16px;
  }
  
  .store-network {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }
  
  .store-network__label {
    font-size: 1.3rem;
    line-height: 2.7rem;
  }
  
  .store-network__title {
    margin-bottom: 3.2rem;
  }
  
  .store-network__mobile-wifi {
    margin-bottom: 2.4rem;
    justify-content: center;
  }
  
  .store-network__mobile-wifi img {
    width: 11.1rem;
    object-fit: cover;
  }
  
  .store-network-wrapper {
    max-width: 98.7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .store-network__left {
    margin-right: 3.2rem;
  }
  
  .store-network__right img {
    width: 154px;
    object-fit: cover;
  }
  
  .pc-hidden {
    display: none;
  }
  
  @media (max-width: 640px) {
    .mobile-hidden {
      display: none;
    }
  
    .pc-hidden {
      display: flex;
    }
  
    .store-network {
      padding-top: 2.3rem;
      padding-bottom: 3.2rem;
    }
  
    .store-network__title {
      margin-bottom: 2.4rem;
    }
  
    .store-network-wrapper {
      max-width: 100%;
    }
  
    .store-network__left {
      margin-right: 0;
      width: 100%;
    }
  
    .store-netword__btn-wrapper {
      display: flex;
      justify-content: flex-end;
      padding-right: 1.7rem;
    }
  }
  